NODE_ENV=dev

SOCKET_PORT=3300

APP_ENV=dev
APP_PORT=3000
APP_HOST=localhost
SOCKET_URL=ws://localhost:3300
CORS_ORIGIN=http://localhost,http://localhost:"${SOCKET_PORT}",http://localhost:3000

REDIS_PORT=8888
REDIS_URL=redis://redis_dev:8888
REDIS_PASS=t@l!ffsss